{
    "development": {
        "db": {
          "url":"mongodb://localhost/croma"
        }
    },
    "test": {
        "db": {
            "url": "localhost/croma_test"
        }
    },
    "production": {
    }


}
