{
  "name": "croma-backend",
  "version": "0.0.1",
  "description": "Subscription based ebook reader - The backend",
  "author": "Nada Hamdi",
  "contributors": [
    {
      "name": "Omar Mahmoud"
    },
    {
      "name": "Mina Nemr"
    },
    {
      "name": "Kariem El Sheikh"
    },
    {
      "name": "Merna Emad"
    },
    {
      "name": "Isra Elwan"
    },
    {
      "name": "Mohamed Yasser"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nelsammak/Croma"
  },
  "dependencies": {
    "express": "^4.12.3",
    "fs": "0.0.2"
  },
  "devDependencies": {}
}
